
//Writing to elasticsearch from spark
import org.apache.spark.sql.SparkSession
import org.elasticsearch.spark.sql._

val spark = SparkSession.builder().appName("ReadFromES").master("local[*]").config("spark.es.nodes","localhost").config("spark.es.port","9200").getOrCreate()
case class AlbumIndex(artist:String, yearOfRelease:Int, albumName: String)
val indexDocuments = Seq(
       AlbumIndex("Led Zeppelin",1969,"Led Zeppelin"),
       AlbumIndex("Boston",1976,"Boston"),
       AlbumIndex("Fleetwood Mac", 1979,"Tusk")
   ).toDF

indexDocuments.saveToEs("elas1/_doc")
====================================================================

//Reading from elasticsearch to spark
val df = sqlContext.read.format("es").load("elas1/_doc")
df.schema
df.collect
